<!DOCTYPE html>
  <head>
    <title>Amber's Portfolio</title>
    <meta charset="utf-8" />
  </head>
  
<body>
    <div class="wrapper">
      <h1 class="main-title">Amber's Portfolio</h1>
      <main>
        <article>
          <img
            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.openaccessgovernment.org%2Fcan-studying-mathematics-and-computer-science-be-as-creative-as-the-arts%2F93425%2F&psig=AOvVaw1874MXCLHoMitUSJz7jCt8&ust=1616971035822000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDrgdXE0e8CFQAAAAAdAAAAABAD" />
          <p>
            Welcome to my portfolio!
          </p>
        </article>
      </main>
    </div>
  </body>
</html>


